{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDirs": [
      ".",
      "../.."
    ],
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "src/*"
      ],
      "@nativescript/*": [
        "../../dist/packages/*"
      ],
      "@demo/shared": [
        "../../tools/demo/index.ts"
      ]
    },
    "target": "es2017",
    "module": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "removeComments": false,
    "lib": [
      "es2017"
    ]
  },
  "files": [
    "./references.d.ts",
    "./src/main.ts",
    "./src/polyfills.ts"
  ]
}